<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <view wx:for="{{list}}" wx:key="index" class="tab-item" data-index="{{index}}" bindtap="switchTab">
    <view class="tab-icon {{selected === index ? 'active' : ''}}">{{selected === index ? item.iconActive : item.icon}}</view>
    <view class="tab-text {{selected === index ? 'active' : ''}}">{{item.text}}</view>
  </view>
</view>
